<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="153dp">
    <android.support.v4.view.ViewPager
        android:id="@+id/focus"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </android.support.v4.view.ViewPager>
    <com.peter.parttime.managershare.SquareIndicator
        android:id="@+id/indicator"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="3dp">
    </com.peter.parttime.managershare.SquareIndicator>
    <TextView android:id="@+id/title"
        android:layout_above="@id/indicator"
        android:background="#7dffffff"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>
