<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="153dp">
    <com.peter.parttime.managershare.FocusPager
        android:id="@+id/focus"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </com.peter.parttime.managershare.FocusPager>
    <com.peter.parttime.managershare.SquareIndicator
        android:id="@+id/indicator"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="3dp">
    </com.peter.parttime.managershare.SquareIndicator>
    <TextView
        android:layout_above="@id/indicator"
        android:id="@+id/title"
        android:transitionName="content"
        android:background="#7dffffff"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
