<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <com.peter.parttime.managershare.ArticleTextView
            android:id="@+id/content"
            android:textIsSelectable="true"
            android:autoLink="all"
            android:textColor="@android:color/black"
            android:textSize="@dimen/artical_content_size"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>
