<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.peter.parttime.managershare.ArticleScrollView
        android:id="@+id/article"
        android:transitionName="content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:scaleType="centerCrop"
                android:transitionName="picture"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
            <ProgressBar
                android:id="@+id/progress"
                android:indeterminateOnly="true"
                android:layout_below="@id/image"
                style="@android:style/Widget.Material.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@id/image"
                style="@style/ArticleTextView"
                android:id="@+id/content"
                android:background="#FFFFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </com.peter.parttime.managershare.ArticleScrollView>
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        fab:fab_colorNormal="@color/main"
        fab:fab_colorPressed="@color/main_press"
        fab:fab_colorRipple="@color/main" />
    <ListView
        android:id="@+id/commentlist"
        android:visibility="gone"
        android:paddingTop="20dp"
        android:background="@drawable/bottomrect"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</FrameLayout>
